NEXT_PUBLIC_DOMAIN=www.steve-bang.com

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=1yM8ujSRH4oRzT-BaybMjFElGHthW80jn9MC4Y4_DZ8
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-103VYGB800
NEXT_PUBLIC_GOOGLE_ADSENSE=ca-pub-6370445772981932
